{
    "name": "gameit-prod",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test"
    },
    "private": true,
    "dependencies": {
        "@angular-material-extensions/select-country": "^6.0.1",
        "@angular/animations": "~13.1.2",
        "@angular/cdk": "^13.1.2",
        "@angular/common": "~13.1.2",
        "@angular/compiler": "~13.1.2",
        "@angular/core": "~13.1.2",
        "@angular/forms": "~13.1.2",
        "@angular/material": "^13.1.2",
        "@angular/platform-browser": "~13.1.2",
        "@angular/platform-browser-dynamic": "~13.1.2",
        "@angular/router": "~13.1.2",
        "@ngx-translate/core": "^14.0.0",
        "@ngx-translate/http-loader": "^7.0.0",
        "axios": "^0.24.0",
        "express": "^4.17.2",
        "express-http-proxy": "^1.6.3",
        "mysql2": "^2.3.3",
        "node-mailjet": "^3.3.4",
        "pug": "^3.0.2",
        "request": "^2.88.2",
        "rxjs": "~7.4.0",
        "svg-country-flags": "^1.2.10",
        "tslib": "^2.3.1",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~13.1.3",
        "@angular/cli": "~13.1.3",
        "@angular/compiler-cli": "~13.1.2",
        "@angular/localize": "^13.1.2",
        "@types/jasmine": "~3.10.0",
        "@types/node": "^12.11.1",
        "jasmine-core": "~3.10.0",
        "karma": "~6.3.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "~1.7.0",
        "typescript": "~4.4.3"
    }
}