{
    "About Us": "",
    "_our_story_short_": "بدأت فكرة جيمت  في ٢٠١٨ بسؤال بسيط  كان  يدور في ذهن المؤسس وهو كيف يمكن أن نستخدم التكنولوجيا الحديثة في تحفيز المهارات المعرفيه والاجتماعيه والسلوكيه لدى الاطفال.",
    "_our_story_title_": "قصة <span class=\"text-primary\">جيمت</span>",
    "read more": "إقراء المزيد",
    "_Pre-Register_": "التسجيل المسبق",
    "_Register_": "إنشاء حساب",
    "_Login_": "إنشاء حساب",
    "_Home_": "الصفحة الرئيسية",
    "_About_GameIT_drop_down_menu": "عن جيمت",
    "_Our_Story_About_drop_down_menu": "من نحن",
    "_What_We_Do_About_drop_down_menu": "ماذا نقدم",
    "_Our_Team_About_drop_down_menu": "فريقنا",
    "_Our_Innovation_": "ابتكارنا",
    "_Our_Blog_": "المدونة",
    "_Contact_Us_": "تواصل معنا",
    "_Famous_People_Had_Learning_Challenges": " مشاهير<span class=\"text-primary\">واجهوا تحديات التعلم منذ الصغر</span>",
    "_Mohammed_Ali_Quote": "\"عندما كنت في الثانوية كثير من معلماتي وصفوني بالغباء وكنت اقرأ الكتب بصعوبة بالغة.\"",
    "_Mohammed_Ali": "محمد علي كلاي",
    "Albert_Einstein_Quote": "\"معلمته قالت عنه انه بطيء ذهنيا وغير اجتماعي ويسرح كثيرا في احلام اليقظة.\"",
    "_Albert_Einstein": " البرت انشتاين",
    "_Tom_Cruise_Quote": "\"كنت احاول التركيز عندما اقراء الكتب وعندما أصل لنهاية الصفحة في الكتاب لا أتذكر إلا القليل مما قرأت.\"",
    "_Tom_Cruise": " توم كروز",
    "_Thomas_Edison_Quote": "\"أرسلت المعلمة ورقة لأمه عندما كان في السادسة من عمره  تقول لها : إنه غبي ولا يستطيع أن يتعلم.\"",
    "_Thomas_Edison": " توماس أديسون",

    "_Footer_Statment": "تتمثل رؤية جيمت في جعل تعلم المهارات اللازمة في الحياة في متناول الأطفال وممتعة من خلال اللعب الممتعة والمبتكرة.",
    "_Footer-contact_info": "معلومات التواصل",
    "_Footer_Riyadh": "الرياض",
    "_Footer_Saudi_Arabia": "المملكة العربية السعودية",
    "_Footer_Phone_Number": "٠٠٩٦٦٤٩٣٥٠١٣٠٤",
    "_Footer_Quick_Links": "روابط سريعة",
    "_Footer_Home": "الصفحة الرئيسية",
    "_Footer_What_We_Do": "ماذا نقدم",
    "_Footer_Our_Team": "فريقنا",
    "_Footer_Our_Innovation": "ابتكارنا",
    "_Footer_Our_Blog": "المدونة",
    "_Footer_Contact_Us": "تواصل معنا",
    "_Footer_Right_Reserved": "<span>&copy;&nbsp;</span><span class=\"copyright-year\"></span><span>&nbsp;.&nbsp;</span>جميع الحقوق محفوظة. جيمت",

    "_Story_text_primary": "من<span class=\"story text-primary\"> نحن</span>",
    "_Our_story_Primary_FirstLine": "بدأت فكرة جيمت  في  ٢٠١٨  بسوال بسيط  كان  يدور في ذهن المؤسس وهو كيف يمكن أن نستخدم التكنولوجيا الحديثة في تحفيز المهارات المعرفيه والاجتماعيه والسلوكيه لدي الاطفال ؟",
    "_Our_story_Primary_SecondLine": "مع الوقت والمثابرة  تم تحويل الفكره الي ابتكار مزج التخصص العلمي  بتكنولوجيا الألعاب الإلكترونية المرحة  وادوات الذكاء الاصطناعي.   وتكون فريقنا  من متخصصين  في هذا المجال لدعم الفكرة ومعهم ولدت جيمت.",
    "_Our_story_Primary_ThirdLine1": "",
    "_Our_story_Primary_ThirdLine2": "الدافع الرئيسي لدينا يأتي من معرفتنا أن هناك كثير من الأطفال في العالم يعانون من تحديات في التعليم بسبب نقص مهاراتهم المعرفية وأن كثير منهم نجحو في الحياة وأصبحو ذو شهرة و مكانة بسبب تلقيهم التدريب والتأهيل المناسب في الصغر. ",
    "_Our_story_Primary_FourthLine": "نحن ملتزمون  أن نطور العابا  الكترونية على أعلى مستوى تمكن  من تعلم المهارات الذهنية والأجتماعية و السلوكية التي يحتاجها هؤولاء الأطفال لنساعدهم علي مواجهه تحديات الحياة  بلغة المستقبل المحببة لهم.",

    "_What_WE_Do_Page_Title": "ماذا  <span class=\"solution text-primary\">نقدم </span>",
    "_What_WE_Do_Page_FirstLine": "جيمت  بيئه رقمية  مبتكرة بلغة الجيل الجديد الذي بدأ يجد  صعوبة في تقبل  الادوات التعليمية التقليدية القديمة .",
    "_What_WE_Do_Page_SecondLine": "العابنا صممت علميا لتخاطب الاطفال بلغتهم الحاضرة والمستقبليه لزيادة الدافعيه وتحفيزهم لعملية التعلم.",
    "_What_WE_Do_Page_ThirdLine": "تقدم منصتنا التالي:",
    "_What_WE_Do_Page_FirstPoint": "نظام مبتكر مرتبط بتحليل البيانات والذكاء الاصطناعي  يربط  مهارات الطفل ، ويسمح بتحليل البيانات ومتابعة  تطور مهارات التعلم.",
    "_What_WE_Do_Page_SecondPoint": "ربط  الاسرة والمدرسة  والطفل في بنظام متكامل يسهل عملية التواصل و التغذية المرتجعة لمصلحة الطفل.",
    "_What_WE_Do_Page_ThirdPoint": "سهولة الوصول لمنصة جيمت بحيث يستمتع الطفل بألعابنا المفيدة من اي مكان وبتكاليف معقولة.",
    "_What_We_Do_Page_Famous_People": "مشاهير<span class=\"text-primary\"> واجهوا تحديات التعلم منذ الصغر</span>",
    "_What_We_Do_Page_Mohammed_Ali_Quote": "\"عندما كنت في الثانوية كثير من معلماتي وصفوني بالغباء وكنت اقرأ الكتب بصعوبة بالغة.\"",
    "_What_We_Do_Page_Mohammed_Ali": "محمد علي كلاي",
    "_What_We_Do_Page_Albert_Einstein_Quote": "\"معلمته قالت عنه انه بطيء ذهنيا وغير اجتماعي ويسرح كثيرا في احلام اليقظة.\"",
    "_What_We_Do_Page_Albert_Einstein": " البرت انشتاين",
    "_What_We_Do_Page_Tom_Cruise_Quote": "\"كنت احاول التركيز عندما اقراء الكتب وعندما اصل لنهاية الصفحة في الكتاب لا أتذكر الا القليل مما قرأت.\"",
    "_What_We_Do_Page_Tom_Cruise": " توم كروز",
    "_What_We_Do_Page_Thomas_Edison_Quote": "\"ارسلت المعلمة ورقة لأمه عندما كان في السادسة من عمره  تقول لها : إنه غبي ولا يستطيع أن يتعلم.\"",
    "_What_We_Do_Page_Thomas_Edison": " توماس أديسون",


    "_Our_Innovation_Page_Title": "<span class=\"innovation text-primary\"> ابتكارنا</span>",
    "_Our_Innovation_Page_FirstLine": "أول منصة العاب متخصصة فى تنمية مهارات العقلية و الاجتماعية و السلوكية عند الأطفال الذين يواجهون تحديات في التعلم. ",
    "_Our_Innovation_Page_SecondLine": "نحول الأدلة العلمية الى اثارة و مرح لتخاطب لغة الطفل ليتعلم المهارات العقلية التي يحتاجها.",
    "_Our_Innovation_Page_ThirdLine": "تحليل البيانات و تقديم الأداء لما يتناسب مع قدرات الطفل و اهدافه التعليمية.",
    "_Our_Innovation_Page_FourthLine": "مشاركة الأهل و المعلمة في عملية التعلم وتوفير التشجيع و التغذية المرتجعة للطفل بشكل مستمر. ",

    "_Contact_Us_Page_Name": "الإسم<span class=\"req-symbol\">*</span>",
    "_Contact_Us_Page_Phone": "رقم الهاتف (اختيارى)",
    "_Contact_Us_Page_Email": "البريد الإلكتروني<span class=\"req-symbol\">*</span>",
    "_Contact_Us_Page_Message": "الرسالة<span class=\"req-symbol\">*</span>",
    "_Contact_Us_Page_SendButton": "إرسال",
    "_Contact_Us_Success_": "تم إرسال رسالتك بنجاح",
    "_Contact_Us_Failure_": "لم يتم إرسال رسالتك. الرجاء معاودة المحاولة في وقت لاحق",


    "_Blog_Page_Title": "<span class=\"blog text-primary\">المدونة</span>",
    "_Blog_Page_First_Article_Title": "الذكاء الاصطناعي والتقنيات الجديدة التي يقدمونها لتحديات التعليم",
    "_Blog_Page_First_Article_Date": " ١٧ أبريل ٢٠١٨",
    "_Blog_Page_First_Article_Comments": "٠ تعليقات",
    "_Blog_Page_First_Article_Writer": "إيلكر كوكسال",
    "_Blog_Page_First_Article": "على الرغم من أن التكنولوجية التعليمية ليست مفهوماً جديداً إلا أن تطبيق الذكاء الأصطناعى فى التعليم هو كذلك.  هناك العديد من التطبيقات القائمة على الذكاء الأصطناعى ومصممة لتلبية الأهداف التعليمية للأطفال تطبيقات مثل تعلم اللغات الجديدة أو تعزيز المعرفة فى مختلف المجالات. ان الشركات التى تتبنى الذكاء الأصطناعى تجنى مزايا كثيرة لأن الذكاء الأصطناعى سيغير مجال التعليم وتحدياته عند الأطفال. تشير العديد من الدراسات إلى أن هناك تأثيرات عند استخدام التطبيقات التعليمية القائمة على الذكاء الاصطناعى و أنها تساعد الأطفال على الفهم بشكل أفضل من خلال جذب أنتباههم وإطالة مدة التركيز وأن الطفل الذى يواجهه تحديات في التعلم يكون لديه فترة اكبر  للتركيز والتعلم.",
    "_Blog_Page_First_Article_Read_More": "يمكنك قراءة المقال كاملاً من خلال هذا الرابط:",
    "_Blog_Page_First_Article_Read_More_Link": "إضغط لقراءة المزيد",
    "_Blog_Page_Second_Article_Title": "نظرة عامة في الذكاء الأصطناعى و تحديات التعليم للأطفال",
    "_Blog_Page_Second_Article_Date": "جانيويري ٢٠١٣",
    "_Blog_Page_Second_Article_Comments": "٠ تعليقات",
    "_Blog_Page_Secondt_Article_Writer": "أثاناسيوس دريجاس ورودي إليني يوانيدو",
    "_Blog_Page_Second_Article": "نتيجة إلى التقنيات التعليمية المبتكرة, بدأت مناهج جديدة للتواصل مع الأطفال الذين يواجهون صعوبات التعلم. بينت الدراسات أن تقنيات الذكاء الأصطناعى من أكثر الأساليب الفعالة فى العقد الأخير.أغلب العلماء والباحثين يعتقدون أن ادوات الذكاء الأصطناعى يمكن ان تساعد في العملية التعليمية بكفاءة. فى الآونة الأخيرة هناك تركيز قوى على تعليم جميع الأطفال وضمان تلبية احتياجات جميع الأطفال و الشباب هذه الحقيقة عززت استخدام التكنولوجيا كأداة للتغلب على تحديات التعلم.  في هذه الدراسة ، تم إنشاء خوارزمية للكشف عن الخطأ للطلاب الذين يعانون من صعوبات في الرياضيات والتي يمكنها تقييم البيانات التي تم جمعها نتيجة تفاعلات الطالب مع النظام الأساسي ، ثم تقديم ناتج الأخطاء إلى المعلمين حتى يتمكنوا من تخصيص التعليم. لسنوات عديدة ، تم التعرف على مزايا الذكاء الاصطناعي في التعليم. لطالما تم تطبيق أساليب الذكاء الاصطناعي في مجال التربية الخاصة. أساليب الذكاء الاصطناعي قادرة على دمج حرية الطالب وتقوده نحو أهداف التعلم. يؤمن العديد من العلماء والباحثين أيضًا باستخدام الذكاء الاصطناعي للتعرف على الطلاب ذوي صعوبات التعلم.",
    "_Blog_Page_Second_Article_Read_More": "يمكنك قراءة المقال كاملاً من خلال هذا الرابط:",
    "_Blog_Page_Second_Article_Read_More_Link": "إضغط لقراءة المزيد",
    "_Blog_Page_Third_Article_Title": "الألعاب العمليه وأثرها في تحسين الانتباه لدى الطلاب الذين يعانون من صعوبات التعلم",
    "_Blog_Page_Third_Article_Date": "جولاي ١١, ٢٠١٩",
    "_Blog_Page_Third_Article_Comments": "٠ تعليقات",
    "_Blog_Page_Third_Article_Writer": "باتريشيا غارسيا ريدوندو",
    "_Blog_Page_Third_Article": "في الوقت الحاضر، أصبحت الأدوات الرقمية مثل الهواتف الذكية والأجهزة اللوحية موجودة في كل مكان تقريبًا.يتم استخدامها كثيرًا للحصول على المعلومات وللتسلية، غالبًا من خلال ألعاب الفيديو.وفقًا لبيانات عام ٢٠١٧ ، يمكن اعتبار أكثر من ١٦ مليون شخص في إسبانيا وحدها لاعبين.أظهرت الدراسات آثارًا إيجابية لألعاب الفيديو التعليمية في تحسين التحفيز والانتباه والمكونات المعرفية الأخرى لدى الطلاب الذين يعانون من صعوبات التعلمفي الألعاب التعليمية ، يتم تحديد الأهداف والمحتوى وإجراءات التقييم والمهارات والكفاءات المطلوب تطويرها بشكل جيد دون نسيان الموارد الجمالية والسردية والتقنية لألعاب الفيديو التي تشجع على المشاركة وإمكانية اللعبتُستخدم ألعاب الفيديو بشكل متزايد في مجال التربية الخاصة لدعم الرفاهية والمهارات الاجتماعية والعيش المستقل والإدماج في عينات متنوعة من الطلاب ذوي الاحتياجات الخاصة مثل اضطرابات طيف التوحد وصعوبات التعلم والموهبة لقد ثبت أن استخدام أنظمة الارتجاع العصبي القائمة على الألعاب إلى جانب الدعم الدوائي ، يساعد في تحسين التحكم التنفيذي في الأشخاص المصابين باضطراب فرط الحركة ونقص الانتباه إلى حد أكبر من الدعم الدوائي وحده الاستنتاج الرئيسي الناشئ عن هذه النتائج هو الحاجة إلى توسيع دراسة ألعاب الفيديو التعليمية وفوائدها المحتملة لمتغيرات معرفية مختلفة ومجموعات متنوعة،خاصة أولئك الذين يعانون من صعوبات في أتمتة أو التحكم في العمليات المعرفية ، مثل الانتباه. مؤخرا كانت ألعاب الفيديو في الأساس مصدرًا للترفيه فقط. الآن مع الدراسات والأبحاث الجديدة التي يقدمونها ليكونوا مصدرًا رائعًا للتعليم مصدرا غير مستغل لم ندركه بالكامل ونستفيد منه بمجرد قيامنا بذلك ، فإن الاحتمالات لا حصر لها.",
    "_Blog_Page_Third_Article_Read_More": "يمكنك قراءة المقال كاملاً من خلال هذا الرابط:",
    "_Blog_Page_Third_Article_Read_More_Link": "إضغط لقراءة المزيد",

    "_Our_Team_Page": "<span class=\"team text-primary\">الفريق </span> المبدع وراء نجاحنا ",
    "_Our_Team_Page_Message": "",
    "_Heba": "هبة",
    "_Heba_Job_Title": " مؤسست جيمت  والمدير التنفيذي",
    "_Heba_Quote": "\"ليس الكون ما تراه عيناك\"",

    "_Christiane": "كريستيان",
    "_Christiane_Job_Title": "المدير التنفيذي المالي ",
    "_Christiane_Quote": "\" امنح السعادة وسوف ينتهي بك الأمر سعيدا.\"",

    "_Sean": "شون",
    "_Sean_Job_Title": "المدير التنفيذي للتقنيات ",
    "_Sean_Quote": "\"ربما لم اصل لما كنت اريد الوصول له ولكني اعتقد انني وصلت لما كنت احتاج الوصول له.\"",

    "_Hanaa": "هناء",
    "_Hanna_Job_Title": "تطوير الأعمال  وصناعة المحتوى",
    "_Hanna_Quote": "\"أي شيئ اتخيله وأصر على عمله، بفضل الله أنتهي بتحقيقه.\"",

    "_Amr": "عمرو",
    "_Amr_Job_Title": "مدير المشاريع",
    "_Amr_Quote": "\"السعادة في العفو والعطاء.\"",

    "_Ali": "علي",
    "_Ali_Job_Title": "مبرمج منصات ",
    "_Ali_Quote": "\"لا تلعب اللعبه فقط ، بل صممها.\"",

    "_Nesma": "نسمة",
    "_Nesma_Job_Title": "رئيسة الموارد البشرية ",
    "_Nesma_Quote": "\"اذا استطعت أن تحلم بالشيئ يمكنك ان تعمله.\"",

    "_Zulaikha": "زليخه",
    "_Zulaikha_Job_Title": " صانعة محتوي - اخصائية نفسية",
    "_Zulaikha_Quote": "\"الحب والسلام الداخلي يخلق البهجة والمعجزة.\"",

    "_Hebah": "هبه",
    "_Hebah_Job_Title": "محللة قاعدة البيانات ",
    "_Hebah_Quote": "\"اعمل الشيئ رغم احساسك بالخوف منه .\"",

    "_Youssef": "يوسف",
    "_Youssef_Job_Title": "مصمم العاب ",
    "_Youssef_Quote": "\"فقط إفعل.\"",

    "_Mahy": "ماهي",
    "_Mahy_Job_Title": "مهندسه برمجيات ",
    "_Mahy_Quote": "\"عندما تعمل ما تحب لن يعتبر ما تفعله عمل.\"",

    "_Khalid": "خالد",
    "_Khalid_Job_Title": "مبرمج العاب",
    "_Khalid_Quote": "\"تأتي الطاقة استجابة للحاجة وليس للرغبة، فعليك بخلق تلك الحاجة.\"",

    "_AmrE.": "عمرو",
    "_AmrE._Job_Title": "مبرمج العاب",
    "_AmrE._Quote": "\"اضف المرح لحياتك.\"",

    "_Abdulmohsen": "عبد المحسن",
    "_Abdulmohsen_Job_Title": "أخصائي نفسي اطفال",
    "_Abdulmohsen_Quote": "\"انت تصبح ما تؤمن به حقا عن نفسك.\"",

    "_Mohamed": "محمد",
    "_Mohamed_Job_Title": "مصمم ثلاثي الابعاد",
    "_Mohamed_Quote": "\"اكبر مغامره هي ان تعيش الحياة التي تحلم بها .\"",

    "_Mariam": "مريم",
    "_Mariam_Job_Title": "رسامة ومصممة محتوى فني",
    "_Mariam_Quote": "\"الخيال هو السلاح الوحيد لمواجهه الواقع.\"",

    "_Adham": "أدهم",
    "_Adham_Job_Title": "مصمم عالم ثلاثي الابعاد",
    "_Adham_Quote": "\"إذا ترددت ، فلن تنجح\"",

    "_Aalaa": "ألاء",
    "_Aalaa_Job_Title": "مصممة محتوى فني ",
    "_Aalaa_Quote": "\"كلُّ مُـرّ سيمُـرُّ\"",

    "_Yehia": "يحيى",
    "_Yehia_Job_Title": "مصمم ثلاثي الابعاد - متدرب",
    "_Yehia_Quote": "\"أولئك الذين يجرؤون على الفشل الذريع يمكنهم تحقيق الكثير.\"",

    "_Pre-Register_Info_": "يرجى تسجيل معلوماتك وسنتواصل بك بخصوص التسجيل لمنصة الألعاب قريبًا",
    "_Pre-Register_Guardian_": "ولي أمر",
    "_Pre-Register_Teacher_": "معلم/ معلمة",
    "_Pre-Register_As_Guardian": "قم بالتسجيل المسبق كاولي أمر",
    "_Pre-Register_As_Teacher": "قم بالتسجيل المسبق كامعلم  / معلمة",
    "_Not_a_Guardian": "لست ولي أمر",
    "_Not_a_Teacher": "لست معلم/ معلمة",

    "_First_Name_": "الإسم الأول",
    "_Last_Name_": "إسم العائلة",
    "_First_name_is_required_": "حقل إلزامي",
    "_Last_name_is_required_": "حقل إلزامي",
    "_First_name_at_least_": "الرجاء إدخال 3 أحرف على الأقل",
    "_Last_name_at_least_": "الرجاء إدخال 3 أحرف على الأقل",
    "_First_name_at_most_": "الرجاء إدخال 200 حرف كحد أقصى",
    "_Last_name_at_most_": "الرجاء إدخال 200 حرف كحد أقصى",
    "_Email_": "البريد الإلكتروني",
    "_Email_is_required_": "حقل إلزامي",
    "_Email_must_be_valid_": "يرجى إعادة إدخال بريدك الإلكتروني بشكل صحيح..",
    "_Phone_optional_": "رقم الهاتف (اختيارى)",
    "_Phone_must_be_valid_": "يجب أن يتكون رقم الجوال من 10 خانات",

    "_Pre-Registration_succesful_": "التسجيل المسبق ناجح",
    "_Pre-Registration_success_message_": "شكرا لك على تسجيل المعلومات الخاصة بك. سوف نتصل بك قريبا.",
    "_Pre-Registration_failed_": "فشل في التسجيل",
    "_Pre-Registration_failed_try_again_": "لا يمكن إكمال التسجيل الخاص بك. الرجاء معاودة المحاولة في وقت لاحق",
    "_button_send_": "أرسل",
    "_button_select_": "أختر",


    "_Login_AsChild": "تسجيل الدخول كطفل",
    "_Login_AsGuardian": "تسجيل دخول ولي الأمر",
    "_Login_Username": "اسم المستخدم",
    "_Login_ChildUsername": "اسم المستخدم الخاص بالطفل",
    "_Login_Username_Required": "اسم المستخدم مطلوب!",
    "_Login_ChildPassword": "كلمة مرور الطفل",
    "_Login_Password": "كلمة المرور",
    "_Login_Password_Required": "كلمة المرور مطلوبة!",
    "_Login_Failed": "فشل عملية الدخول:",
    "_Login_Login_Button": "تسجيل الدخول",
    "_Login_Cannot_Login": "لا يمكن تسجيل الدخول؟",
    "_Login_Signup": "التسجيل للحصول على حساب",

    "_Reset_Password": "إعادة تعيين كلمه المرور",
    "_Reset_Password_Message": "سنرسل إليك التعليمات لكيفية إعادة تعيين كلمة المرور الخاصة بك وإعادتك إلى المسار الصحيح.",
    "_Reset_Password_Email": "البريد الإلكتروني",
    "_Reset_Password_Email_Required": "البريد الالكتروني مطلوب!",
    "_Reset_Password_Error": "خطأ:",
    "_Reset_Password_Button": "إعادة تعيين كلمة المرور",
    "_Reset_Password_Login": "هل تريد تسجيل الدخول؟",
    "_Reset_Password_Signup": "التسجيل للحصول على حساب",
    "_Reset_Password_Success": "لقد أرسلنا إليك بريدًا إلكترونيًا إذا كان لديك حساب GameIT. يُرجى الاطلاع على صندوق البريد الخاص بك.",
    "_Reset_Password_Set": "أدخل كلمة المرور الجديدة",
    "_Reset_Password_Set_New": "كلمة مرور الجديدة",
    "_Reset_Password_Set_Password_Required": "كلمة المرور مطلوبة!",
    "_Reset_Password_Set_Password_Alert": "يجب أن يحتوي على رقم واحد على الأقل وحرف واحد كبير وآخر صغير، بما لا يقل عن 8 أحرف أو أكثر.",
    "_Reset_Password_Set_New_Confirmation": "كلمة المرور الجديدة (تأكيد)",
    "_Reset_Password_Set_New_Confirmation_Required": "تأكيد كلمة المرورمطلوبة!",
    "_Reset_Password_Set_New_Confirmation_Alert": "كلمة المرور وتأكيد كلمة المرور غير متطابقتين.",
    "_Reset_Password_Set_Success": "تمت إعادة تعيين كلمة المرور الخاصة بك بنجاح! انتقل إلى تسجيل الدخول",
    "_Reset_Password_Set_Failed": "فشل تعيين كلمة المرور الجديدة الخاصة بك. يُرجى المحاولة مرة أخرى في وقت لاحق.",

    "_Signup_Guardian": "اشترك كوصي",
    "_Signup_Firstname": "الاسم الأول",
    "_Signup_Firstname_Required": "الاسم الأول مطلوب",
    "_Signup_Firstname_Alert": "يجب أن يتكون الاسم الأول من 3 أحرف على الأقل",
    "_Signup_Lastname": "اسم العائلة",
    "_Signup_Lastname_Required": "اسم العائلة مطلوب",
    "_Signup_Lastname_Alert": "يجب ألا يقل اسم العائلة عن 3 أحرف",
    "_Signup_Username": "اسم المستخدم",
    "_Signup_Username_Required": "اسم المستخدم مطلوب",
    "_Signup_Username_Alert": "يجب ألا يقل اسم المستخدم عن 3 أحرف",
    "_Signup_Email": "البريد الإلكتروني",
    "_Signup_Email_Required": "البريد الالكتروني مطلوب",
    "_Signup_Email_Alert": "يجب أن يكون عنوان البريد الإلكتروني صالحًا",
    "_Signup_Password": "كلمة المرور",
    "_Signup_Password_Required": "كلمة المرور مطلوبة!",
    "_Signup_Password_Alert": "يجب أن يحتوي على رقم واحد على الأقل وحرف واحد كبير وآخر صغير، بما لا يقل عن 8 أحرف أو أكثر.",
    "_Signup_Terms": "أوافق على شروط وأحكام",
    "_Signup_Terms_Agree": "أوافق على",
    "_Signup_Terms_Conditions": "شروط وأحكام",
    "_Signup_Terms_Required": "لإكمال عملية التسجيل، يرجى الموافقة على شروط وأحكام",
    "_Signup_Failed": "فشل انشاء الحساب!",
    "_Signup_Button": "اشترك",
    "_Signup_Login": "هل لديك بالفعل حساب GameIT؟ الرجاء تسجيل الدخول",
    "_Signup_Success": "الرجاء الاطلاع على صندوق بريدك الوارد للمتابعة",
    "_Signup_Success_Proceed": "لإكمال عملية التسجيل، انقر على رابط التحقق في البريد الإلكتروني الذي أرسلناه إلى",
    "_Signup_Verify_Success": "مبروك، لقد تم التحقق من حسابك.",
    "_Signup_Verify_Login": "انقر هنا لتسجيل الدخول",
    "_Signup_Verify_Failure": "عذرًا، لم نتمكن من التحقق من الحساب. ربما تم التحقق منه بالفعل، أو أن رمز التحقق غير صحيح.",

    "_Logout": "تسجيل خروج"

}