{
    "About Us": "About Us",
    "_our_story_short_": "The idea of GameIT started back in 2018 with a simple question in mind. How to use technology to improve cognitive abilities of school children with learning challenges?",
    "_our_story_title_": "Our<span class=\"text-primary\"> Story</span>",

    "read more": "read more",
    "_Pre-Register_": "Pre-Register",
    "_Register_": "Register",
    "_Login_": "Login",
    "_Home_": "Home",
    "_About_GameIT_drop_down_menu": "About GameIT",
    "_Our_Story_About_drop_down_menu": "Our Story",
    "_What_We_Do_About_drop_down_menu": "What We Do",
    "_Our_Team_About_drop_down_menu": "Our Team",
    "_Our_Innovation_": "Our Innovation",
    "_Our_Blog_": "Our Blog",
    "_Contact_Us_": "Contact Us",
    "_Famous_People_Had_Learning_Challenges": "Famous People<span class=\"text-primary\"> Had Learning Challenges</span>",
    "_Mohammed_Ali_Quote": "\"As a high school student, many of my schoolteachers labeled me DUMB .. I could barely read my textbooks\"",
    "_Mohammed_Ali": "Mohammed Ali",
    "Albert_Einstein_Quote": "\"His teachers said that he was mentally slow, unsociable, and adrift in his foolish dreams\"",
    "_Albert_Einstein": "Albert Einstein",
    "_Tom_Cruise_Quote": "\"I try to concentrate on what I was reading then I get to the end of the page and have very little memory of anything I’d read\"",
    "_Tom_Cruise": "Tom Cruise",
    "_Thomas_Edison_Quote": "\"A teacher sent the following note home with a six-year-old boy says - he is too stupid to learn\"",
    "_Thomas_Edison": "Thomas Edison",

    "_Footer_Statment": "GameIT vision is to make learning life needed skills accessible and enjoyable to children via fun innovative game playing.",
    "_Footer-contact_info": "Contact Info",
    "_Footer_Riyadh": "Riyadh",
    "_Footer_Saudi_Arabia": "Saudi Arabia",
    "_Footer_Phone_Number": "+966 5394 40310",
    "_Footer_Quick_Links": "Quick Links",
    "_Footer_Home": "Home",
    "_Footer_What_We_Do": "What We Do",
    "_Footer_Our_Team": "Our Team",
    "_Footer_Our_Innovation": "Our Innovation",
    "_Footer_Our_Blog": "Our Blog",
    "_Footer_Contact_Us": "Contact Us",
    "_Footer_Right_Reserved": "<span>&copy;&nbsp;</span><span class=\"copyright-year\"></span>All Rights Reserved. GameIT",

    "_Story_text_primary": "Our<span class=\"story text-primary\"> Story</span>",
    "_Our_story_Primary_FirstLine": "The idea of GameIT started back in 2018 with a simple question in mind. How to use technology to improve cognitive abilities of school children with learning challenges?",
    "_Our_story_Primary_SecondLine": "Having seen parents struggle to find accessible and affordable rehabilitation programs for their children, GameIT’s founder, an internationally known female clinical-expert in Developmental Disability & Communication Disorders, made it her personal goal to provide the solution.",
    "_Our_story_Primary_ThirdLine1": "Our first prototype gaming idea took two years of research and development. When it was tested with children the feedback was amazing.",
    "_Our_story_Primary_ThirdLine2": "With continuous hard work and persistence, our idea turned into a scientific innovative gaming Platform that uses fun adventure games to help improve cognitive abilities of children with learning challenges. Day by day, our idea became bigger, our dedicated professional team grew and GameIT was born.",
    "_Our_story_Primary_FourthLine": "We are committed to create an engaging gaming technology that is easily accessible to all children in need, everywhere.  Our mission is to empower and motivate them to learn the life skills they need to prosper and reach their full potential.",

    "_What_WE_Do_Page_Title": "What<span class=\"solution text-primary\"> We Do</span>",
    "_What_WE_Do_Page_FirstLine": "GameIT is a new digital environment for the young generation who are not responding well to old traditional teaching methods",
    "_What_WE_Do_Page_SecondLine": "We are inventing games that speak the future language of children to increase their motivation and engagement in the learning process.",
    "_What_WE_Do_Page_ThirdLine": "Our gaming platform enables:",
    "_What_WE_Do_Page_FirstPoint": "Data analysis and artificial intelligence, connecting skills and reflecting achievements",
    "_What_WE_Do_Page_SecondPoint": "Full engagement of parents, and teachers with the child learning",
    "_What_WE_Do_Page_ThirdPoint": "Accessibility & affordability where all children can play fun games anywhere, any time with an affordable cost",
    "_What_We_Do_Page_Famous_People": "Famous People<span class=\"text-primary\"> Had Learning Challenges</span>",
    "_What_We_Do_Page_Mohammed_Ali_Quote": "\"As a high school student, many of my schoolteachers labeled me DUMB .. I could barely read my textbooks\"",
    "_What_We_Do_Page_Mohammed_Ali": "Mohammed Ali",
    "_What_We_Do_Page_Albert_Einstein_Quote": "\"His teachers said that he was mentally slow, unsociable, and adrift in his foolish dreams\"",
    "_What_We_Do_Page_Albert_Einstein": "Albert Einstein",
    "_What_We_Do_Page_Tom_Cruise_Quote": "\"I try to concentrate on what I was reading then I get to the end of the page and have very little memory of anything I’d read\"",
    "_What_We_Do_Page_Tom_Cruise": "Tom Cruise",
    "_What_We_Do_Page_Thomas_Edison_Quote": "\"A teacher sent the following note home with a six-year-old boy says - he is too stupid to learn\"",
    "_What_We_Do_Page_Thomas_Edison": "Thomas Edison",

    "_Our_Innovation_Page_Title": "Our<span class=\"innovation text-primary\"> Innovation</span>",

    "_Our_Innovation_Page_FirstLine": "The first Arabic platform to help children with learning challenges.",
    "_Our_Innovation_Page_SecondLine": "Transforming scientific evidence into the future language of games to learn life needed skills.",
    "_Our_Innovation_Page_ThirdLine": "Enhance your child skills and encourage them to embrace new challenges.",
    "_Our_Innovation_Page_FourthLine": "Measures achievement and ensure parents involvements in fun education.",

    "_Contact_Us_Page_Name": "Name<span class=\"req-symbol\">*</span>",
    "_Contact_Us_Page_Phone": "Phone (optional)",
    "_Contact_Us_Page_Email": "E-Mail<span class=\"req-symbol\">*</span>",
    "_Contact_Us_Page_Message": "Message<span class=\"req-symbol\">*</span>",
    "_Contact_Us_Page_SendButton": "Send",
    "_Contact_Us_Success_": "Your message have been sent succesfully",
    "_Contact_Us_Failure_": "Your message haven't been sent. Please try again later",

    "_Blog_Page_Title": "Our<span class=\"blog text-primary\"> Blog</span>",
    "_Blog_Page_First_Article_Title": "AI and the New technologies they offer to Education Challenges",
    "_Blog_Page_First_Article_Date": "Apr 17, 2018",
    "_Blog_Page_First_Article_Comments": "0 comments",
    "_Blog_Page_First_Article_Writer": "by Ilker Koksal",
    "_Blog_Page_First_Article": "Although educational technology is not a new concept, the application of artificial intelligence (AI) in education is. There are numerous AI-based applications designed to meet children's educational goals, such as learning new languages or enhancing knowledge in various fields. AI will ultimately alter the field of Special Education as well. Companies that embrace the AI challenge soon on are already reaping substantial advantages. For children in special education, the standard one-size-fits-all strategy is inapplicable. Children with autism, for example, differ greatly in terms of their impairments and social abilities. It will take time to develop completely intelligent education tools and new virtual teaching assistants. However, in light of recent technological advancements, here are five changes AI is already bringing to the special education sector.When we look at the effects of using AI-based educational apps, numerous studies suggest that they help children understand better by capturing their attention and extending the duration of focus. Given that a child with special needs has a typical attention span of roughly 5-10 minutes, it is preferable to use AI as a support to traditional schooling.",
    "_Blog_Page_First_Article_Read_More": "You can read the whole article through this link:",
    "_Blog_Page_First_Article_Read_More_Link": "Click to Read More",

    "_Blog_Page_Second_Article_Title": "A Review on Artificial Intelligence in Special Education",
    "_Blog_Page_Second_Article_Date": "Jan, 2013",
    "_Blog_Page_Second_Article_Comments": "0 comments",
    "_Blog_Page_Secondt_Article_Writer": "by Athanasios Drigas and Rodi-Eleni Ioannidou",
    "_Blog_Page_Second_Article": "New methods of communicating with children with learning disabilities have begun to emerge as a result of innovative educational technologies. Artificial Intelligence (A.I.) techniques are one of the most effective approaches in the recent decade (2001-2010). The majority of scientists and researchers obviously believe that A.I. tools can help the educational process efficiently. There has recently been a strong focus on educating all children and ensuring that almost all young people and adults' learning needs are met. This fact has strengthened the use of technology as a tool for overcoming learning challenges. In this study, there is an error detection algorithm for students with mathematics difficulties was created that can assess the data gathered as a result of the student's interactions with the platform, and then provide the output of the error to the teachers so that they can personalize the instruction. For many years, the advantages of artificial intelligence in education have been recognized. Methods of artificial intelligence have long been applied in the field of special education. Artificial Intelligence methods are able to integrate the freedom of action of the student and lead him or her toward learning goals. Many scientists and researchers also believe in the use of artificial intelligence to identify students with learning disabilities.",
    "_Blog_Page_Second_Article_Read_More": "You can read the whole article through this link:",
    "_Blog_Page_Second_Article_Read_More_Link": "Click to Read More",

    "_Blog_Page_Third_Article_Title": "Serious Games and Their Effect Improving Attention in Students with Learning Disabilities",
    "_Blog_Page_Third_Article_Date": "Jul 11, 2019",
    "_Blog_Page_Third_Article_Comments": "0 comments",
    "_Blog_Page_Third_Article_Writer": "by Patricia García-Redondo",
    "_Blog_Page_Third_Article": " Nowadays, digital tools such as smartphones and tablets have become almost ubiquitous. They are frequently used to obtain information and for entertainment, often through videogames. According to data from 2017, more than 16 million people in Spain alone could be considered gamers. Studies have shown positive effects of educational video games in improving motivation, attention and other cognitive components in students with learning disabilities. Authors such as Starks support the pedagogical use of video games, pointing out that they allow the introduction of evaluative and educational objectives without sacrificing entertainment, using a motivating and meaningful methodology. In educational games, the objectives, content, assessment procedure, skills and competences to develop are well defined without forgetting the aesthetic, narrative and technical resources of video games that encourage engagement and playability. Video games are increasingly used in the field of special education to support well-being, social skills, independent living, and inclusion in varied samples of students with special needs such as autism spectrum disorders, learning disabilities, and giftedness. The use of game-based neuro feedback systems, in combination with pharmacological support, has been shown to help improve executive control in subjects with ADHD to a greater extent than pharmacological support alone. The main conclusion arising from these findings is the need to broaden the study of educational video games and their possible benefits to different cognitive variables and diverse populations, especially those with difficulties in the automation or control of cognitive processes, such as attention. Up until recently videos games have been primarily a source of entertainment only. Now with new studies and research they are proving to be a much more powerful resource for education, an untapped resource that we have yet to fully realize and take advantage of, once we do, the possibilities are endless. ",
    "_Blog_Page_Third_Article_Read_More": "You can read the whole article through this link:",
    "_Blog_Page_Third_Article_Read_More_Link": "Click to Read More",

    "_Our_Team_Page": "Our<span class=\"team text-primary\"> Team</span>",
    "_Our_Team_Page_Message": "The innovative team behind our success",
    "_Heba": "Heba",
    "_Heba_Job_Title": "CEO & Founder",
    "_Heba_Quote": "\"The universe is not only what you see\"",

    "_Christiane": "Christiane",
    "_Christiane_Job_Title": "CFO",
    "_Christiane_Quote": "\"Give happiness and you will end up happy\"",

    "_Sean": "Sean",
    "_Sean_Job_Title": "CTO",
    "_Sean_Quote": "\"I may not have gone where I intended to go, but I think I have ended up where I needed to be\"",

    "_Hanaa": "Hanaa",
    "_Hanna_Job_Title": "Business Development",
    "_Hanna_Quote": "\"Anything I imagine and am determined to make, I end up doing, Thanks to God\"",

    "_Amr": "Amr",
    "_Amr_Job_Title": "Project Manager",
    "_Amr_Quote": "\"Happiness is to give & forgive\"",

    "_Ali": "Ali",
    "_Ali_Job_Title": "Full-Stack - Software Developer ",
    "_Ali_Quote": "\"Don't just play, build the game\"",

    "_Nesma": "Nesma",
    "_Nesma_Job_Title": "Admin & HR",
    "_Nesma_Quote": "\"If you can dream it, You can do it\"",

    "_Zulaikha": "Zulaikha",
    "_Zulaikha_Job_Title": "Content Creator - Behavioral  Psychologist",
    "_Zulaikha_Quote": "\"Love, inner peace, joy, miracle\"",

    "_Hebah": "Hebah",
    "_Hebah_Job_Title": "Data & Business Analyst",
    "_Hebah_Quote": "\"Feel The Fear And Do It Anyway\"",

    "_Youssef": "Youssef",
    "_Youssef_Job_Title": "Game Designer",
    "_Youssef_Quote": "\"just do it\"",

    "_Mahy": "Mahy",
    "_Mahy_Job_Title": "Software Engineer",
    "_Mahy_Quote": "\"When you do what you love, it’s not work anymore\"",

    "_Khalid": "Khalid",
    "_Khalid_Job_Title": "Game Developer",
    "_Khalid_Quote": "\"Power comes in response to a need, not a desire. You have to create that need.”-Goku",

    "_AmrE.": "Amr",
    "_AmrE._Job_Title": "Game Developer",
    "_AmrE._Quote": "\"Add fun to your life\"",

    "_Abdulmohsen": "Abdulmohsen",
    "_Abdulmohsen_Job_Title": "Childhood Psychologist",
    "_Abdulmohsen_Quote": "\"You become what you belive about yourself\"",

    "_Mohamed": "Mohamed",
    "_Mohamed_Job_Title": "3D Art Designer",
    "_Mohamed_Quote": "\"the biggest adventure you can take is to live the life of your dreams\"",

    "_Mariam": "Mariam",
    "_Mariam_Job_Title": "Concept Art Designer",
    "_Mariam_Quote": "\"Imagination is the only weapon in the war against Reality\"",

    "_Adham": "Adham",
    "_Adham_Job_Title": " 3D Environment artist",
    "_Adham_Quote": "\"If you hesitate, you will not succeed \"",

    "_Aalaa": "Aalaa",
    "_Aalaa_Job_Title": "Concept Artist",
    "_Aalaa_Quote": "\"All bitterness shall pass\"",


    "_Yehia": "Yehia",
    "_Yehia_Job_Title": "3D Artist - Intern",
    "_Yehia_Quote": "\"Those who dare to fail miserably can achieve greatly.\"",

    "_Pre-Register_Info_": "Please register your information and we will contact you regarding registration for our game platform soon...",
    "_Pre-Register_Guardian_": "I'm a Guardian",
    "_Pre-Register_Teacher_": "I'm a Teacher",
    "_Pre-Register_As_Guardian": "Pre-register As Guardian",
    "_Pre-Register_As_Teacher": "Pre-register As Teacher",
    "_Not_a_Guardian": "I'm not a Guardian",
    "_Not_a_Teacher": "I'm not a Teacher",

    "_First_Name_": "First Name",
    "_Last_Name_": "Last Name",
    "_First_name_is_required_": "First name is required",
    "_Last_name_is_required_": "Last name is required",
    "_First_name_at_least_": "First name must be at least 3 characters",
    "_Last_name_at_least_": "Last name must be at least 3 characters",
    "_First_name_at_most_": "First name must be at most 200 characters",
    "_Last_name_at_most_": "Last name must be at most 200 characters",
    "_Email_": "Email",
    "_Email_is_required_": "Email is required",
    "_Email_must_be_valid_": "Email must be a valid email address",
    "_Phone_optional_": "Phone (optional)",
    "_Phone_must_be_valid_": "Phone must be a valid phone number",
    "_Pre-Registration_succesful_": "Pre-registration is succesful",
    "_Pre-Registration_success_message_": "Thank you for registering your information. We will contact you soon.",
    "_Pre-Registration_failed_": "Pre-registration failed!",
    "_Pre-Registration_failed_try_again_": "Your registration cannot be completed. Please try again later",
    "_button_send_": "Send",
    "_button_select_": "Select",

    "_Login_Username": "Your Username",
    "_Login_ChildUsername": "Child's Username",
    "_Login_AsChild": "Login as Child",
    "_Login_AsGuardian": "Login as Guardian",

    "_Login_Username_Required": "Username is required!",
    "_Login_Password": "Your Password",
    "_Login_ChildPassword": "Child's Password",
    "_Login_Password_Required": "Password is required!",
    "_Login_Failed": "Login failed:",
    "_Login_Login_Button": "Login",
    "_Login_Cannot_Login": "Can't log in?",
    "_Login_Signup": "Sign up for an account",

    "_Reset_Password": "Reset your password",
    "_Reset_Password_Message": "We'll send you instructions to reset your password and get you back on track.",
    "_Reset_Password_Email": "Email",
    "_Reset_Password_Email_Required": "Email is required!",
    "_Reset_Password_Error": "Error:",
    "_Reset_Password_Button": "Reset password",
    "_Reset_Password_Login": "Login?",
    "_Reset_Password_Signup": "Sign up for an account",
    "_Reset_Password_Success": "We’ve sent you an email if you have a GameIT account. Please check your mailbox.",
    "_Reset_Password_Set": "Enter your new password",
    "_Reset_Password_Set_New": "New Password",
    "_Reset_Password_Set_Password_Required": "Password is required!",
    "_Reset_Password_Set_Password_Alert": "Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters.",
    "_Reset_Password_Set_New_Confirmation": "New Password (Confirmation)",
    "_Reset_Password_Set_New_Confirmation_Required": "Confirmation Password is required!",
    "_Reset_Password_Set_New_Confirmation_Alert": "Password & Confirm Password does not match.",
    "_Reset_Password_Set_Success": "Your password is succesfully reset! Go to Login",
    "_Reset_Password_Set_Failed": "Failed to set your new password. Try again later.",

    "_Signup_Guardian": "Sign Up as a Guardian",
    "_Signup_Firstname": "Firstname",
    "_Signup_Firstname_Required": "Firstname is required",
    "_Signup_Firstname_Alert": "Firstname must be at least 3 characters",
    "_Signup_Lastname": "Lastname",
    "_Signup_Lastname_Required": "Lastname name is required",
    "_Signup_Lastname_Alert": "Lastname must be at least 3 characters",
    "_Signup_Username": "Username",
    "_Signup_Username_Required": "Username name is required",
    "_Signup_Username_Alert": "Username must be at least 3 characters",
    "_Signup_Email": "Email",
    "_Signup_Email_Required": "Email is required",
    "_Signup_Email_Alert": "Email must be a valid email address",
    "_Signup_Password": "Password",
    "_Signup_Password_Required": "Password is required!",
    "_Signup_Password_Alert": "Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters.",
    "_Signup_Terms_Agree": "I agree to the",
    "_Signup_Terms_Conditions": "Terms and Conditions",
    "_Signup_Terms_Required": "To complete the registration process, please agree to the Terms and Conditions",
    "_Signup_Failed": "Signup failed!",
    "_Signup_Button": "Sign Up",
    "_Signup_Login": "Already have an GameIT account? Login",
    "_Signup_Success": "Please check your inbox to continue",
    "_Signup_Success_Proceed": "To complete signup process, click the verification link in the email we have sent to",
    "_Signup_Verify_Success": "Congratulations, your account has been verified.",
    "_Signup_Verify_Login": "Click here to Login",
    "_Signup_Verify_Failure": "Sorry, we could not verify account. It maybe already verified, or verification code is incorrect.",

    "_Logout": "Logout"

}