<div class="" style="text-align:center;padding-top:40px">
    <a href="/" class="brand">
        <img src="assets/images/gameit-logo-medium.png" alt="" width="200" height="17" class="brand-logo-dark">
    </a>
</div>
<div class="col-md-12">
    <div class="register card card-container">
        <img *ngIf="!isSuccessful" id="profile-img" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" class="profile-img-card" />
        <h4 *ngIf="!isSuccessful" style="text-align: center;" translate>_Signup_Guardian</h4>
        <form *ngIf="!isSuccessful" name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
            <div>
                <div class="form-group" style="float: left; margin-right: 20px;">
                    <label for="firstname" translate>_Signup_Firstname</label>
                    <input type="text" class="form-control" name="firstname" [(ngModel)]="form.firstname" required minlength="3" maxlength="200" #firstname="ngModel" />
                    <div class="alert-danger" *ngIf="firstname.errors && f.submitted">
                        <div *ngIf="firstname.errors['required']" translate>_Signup_Firstname_Required</div>
                        <div *ngIf="firstname.errors['minlength']" translate>
                            _Signup_Firstname_Alert
                        </div>

                    </div>
                </div>
                <div class="form-group" style="float: left;">
                    <label for="lastname" translate>_Signup_Lastname</label>
                    <input type="text" class="form-control" name="lastname" [(ngModel)]="form.lastname" required minlength="3" maxlength="200" #lastname="ngModel" />
                    <div class="alert-danger" *ngIf="lastname.errors && f.submitted">
                        <div *ngIf="lastname.errors['required']" translate>_Signup_Lastname_Required</div>
                        <div *ngIf="lastname.errors['minlength']" translate>
                            _Signup_Lastname_Alert
                        </div>

                    </div>
                </div>
            </div>
            <div class="form-group" style="clear: both;">
                <label for="username" translate>_Signup_Username</label>
                <input type="text" class="form-control" name="username" [(ngModel)]="form.username" required minlength="3" maxlength="200" #username="ngModel" />
                <div class="alert-danger" *ngIf="username.errors && f.submitted">
                    <div *ngIf="username.errors['required']" translate>_Signup_Username_Required</div>
                    <div *ngIf="username.errors['minlength']" translate>
                        _Signup_Username_Alert
                    </div>

                </div>
            </div>
            <div class="form-group">
                <label for="email" translate>_Signup_Email</label>
                <input type="email" class="form-control" name="email" [(ngModel)]="form.email" required email #email="ngModel" />
                <div class="alert-danger" *ngIf="email.errors && f.submitted">
                    <div *ngIf="email.errors['required']" translate>_Signup_Email_Required</div>
                    <div *ngIf="email.errors['email']" translate>
                        _Signup_Email_Alert
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="password" translate>_Signup_Password</label>
                <input type="password" class="form-control" name="password" [(ngModel)]="form.password" required #password="ngModel" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" />

                <div class="alert-danger" *ngIf="password.errors && f.submitted">
                    <div *ngIf="password.errors['required']" translate>_Signup_Password_Required</div>
                    <div class="alert alert-danger" role="alert" *ngIf="password.errors['pattern']" translate>
                        _Signup_Password_Alert
                    </div>

                </div>
            </div>
            <div class="form-group">
                <label class="form-check-label" style="margin-right: 20px;margin-left: 20px;" translate><input type="checkbox" class="form-check-input" style="margin-right: -20px;" value="false" name="read_terms" [(ngModel)]="form.read_terms" required #read_terms="ngModel">_Signup_Terms_Agree <a href="/terms" target="_blank" translate>_Signup_Terms_Conditions</a></label>
                <div class="alert-danger" *ngIf="read_terms.errors && f.submitted">
                    <div *ngIf="read_terms.errors['required']" translate>_Signup_Terms_Required</div>

                </div>
            </div>

            <div class="form-group">
                <button class="btn btn-primary btn-block" translate>_Signup_Button</button>
            </div>

            <div class="alert alert-warning" *ngIf="f.submitted && isSignUpFailed" translate>
                _Signup_Failed<br />{{ errorMessage }}
            </div>
            <div class="haGqRf">
                <ul>
                    <li><a id="already-have-an-account" href="/login"><span translate>_Signup_Login</span></a></li>
                </ul>
            </div>
        </form>

        <div class="alert alert-success" style="text-align: center;" *ngIf="isSuccessful">
            <section class="sc-eNQAEJ haVFxc" role="main">
                <div class="sc-jKJlTe jPieqz">
                    <h4 translate>_Signup_Success</h4>
                </div>
                <div id="email-sent-page">
                    <div class="sc-cHGsZl crTHGb"> <img style="width: 100px; margin:10px" id="email-img" src="assets/images/verify-email.png" class="email-img" />
                    </div>
                    <div class="sc-TOsTZ fHxUUE">
                        <p translate>_Signup_Success_Proceed</p>
                    </div>
                    <p class="sc-cJSrbW hLZUCD">{{ userEmail}}</p>
                    <p class="sc-cJSrbW hLZUCD" style="color:red">* Please also check your spam / junk / promotion folders</p>
                </div>

            </section>
        </div>

    </div>
</div>