<div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" (click)="closeNav()">×</a>
    <h4>Add Student</h4>
    <form *ngIf="!isSuccessful" name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
        <div>
            <div class="form-group" style="float: left; margin-right: 20px;">
                <label for="firstname">First Name</label>
                <input type="text" class="form-control" name="firstname" [(ngModel)]="form.firstname" required minlength="3" maxlength="200" #firstname="ngModel" />
                <div class="alert-danger" *ngIf="firstname.errors && f.submitted">
                    <div *ngIf="firstname.errors['required']">First name is required</div>
                    <div *ngIf="firstname.errors['minlength']">
                        First name must be at least 3 characters
                    </div>
                    <div *ngIf="firstname.errors['maxlength']">
                        First name must be at most 200 characters
                    </div>
                </div>
            </div>
            <div class="form-group" style="float: left;">
                <label for="lastname">Last Name</label>
                <input type="text" class="form-control" name="lastname" [(ngModel)]="form.lastname" required minlength="3" maxlength="200" #lastname="ngModel" />
                <div class="alert-danger" *ngIf="lastname.errors && f.submitted">
                    <div *ngIf="lastname.errors['required']">Last name is required</div>
                    <div *ngIf="lastname.errors['minlength']">
                        Last name must be at least 3 characters
                    </div>
                    <div *ngIf="lastname.errors['maxlength']">
                        Last name must be at most 200 characters
                    </div>
                </div>
            </div>
        </div>


        <div class="form-group" style="clear: both;">
            <label for="username">Username</label>
            <input type="text" class="form-control" name="username" [(ngModel)]="form.username" required minlength="3" maxlength="200" #username="ngModel" />
            <div class="alert-danger" *ngIf="username.errors && f.submitted">
                <div *ngIf="username.errors['required']">Username is required</div>
                <div *ngIf="username.errors['minlength']">
                    Username must be at least 3 characters
                </div>
                <div *ngIf="username.errors['maxlength']">
                    Username must be at most 200 characters
                </div>
            </div>
        </div>


        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" name="password" [(ngModel)]="form.password" required minlength="6" #password="ngModel" />
            <div class="alert-danger" *ngIf="password.errors && f.submitted">
                <div *ngIf="password.errors['required']">Password is required</div>
                <div *ngIf="password.errors['minlength']">
                    Password must be at least 6 characters
                </div>
            </div>
        </div>
        <div class="form-group">
            <button class="btn btn-primary">Add</button>
        </div>

        <div class="alert alert-warning" *ngIf="f.submitted && isSignUpFailed">
            Save failed!<br />{{ errorMessage }}
        </div>

    </form>
    <div *ngIf="isSuccessful">
        Successfully added!
    </div>

</div>