<div class="page board">
    <!--Content-->
    <router-outlet></router-outlet>

</div>
<div class="snackbars" id="form-output-global"></div>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document" style="max-width: 65%; margin:30px auto; margin-top:145px">
        <div class="modal-content">


            <div class="modal-body" style="padding: 0;">

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
                <!-- 16:9 aspect ratio -->
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="" id="video" allowscriptaccess="always"></iframe>
                </div>


            </div>

        </div>
    </div>
</div>