<div class="" style="text-align:center;padding-top:40px">
    <a href="/" class="brand">
        <img src="assets/images/gameit-logo-medium.png" alt="" width="200" height="17" class="brand-logo-dark">
    </a>
</div>

<div *ngIf="isVerified" style="margin-top: 40px;" class="container text-center">
    <h3 translate>_Signup_Verify_Success</h3>
    <h4><a href="/login" translate>_Signup_Verify_Login</a></h4>
</div>

<div *ngIf="!isVerified" style="margin-top: 40px;" class="container text-center">
    <h3 translate>_Signup_Verify_Failure</h3>
</div>